<html>

<head>
    <title>Javascript Basic Demos</title>



</head>


<h1>Press F12 for output</h1>

<script>
    var a = 10;
    var b = 0;

    var c = 'X';
   
    var e = true;
    var f = false;

    var g = new Object();
    var h = new Date();
    var k = null;
     var l;




    function printFact(value) {
       
        if (value)
            console.log("'" + value + "' is  a truthy");
        else
            console.log("'" + value + "' is a falsy");
    }


    printFact(a);
    printFact(b);
    printFact(c);
    printFact(e);
    printFact(f);
    printFact(g);
    printFact(h);
    printFact(k);
    printFact(l);







</script>