<html>

<head>
    <title>Javascript Basic Demos</title>



</head>


<h1>Press F12 for output</h1>

<script>

    var a=10;
    var b=20.5;

    var c='X';
    var d='Hello World';

    var e=true;
    var f=false;

    var g=new Object();
    var h=new Date();
    var i={}; //shorcut for new Object()
    var j=[]; //shortcut for new Array()
    var k=null;

    var l;
    

    console.log('typeof a',typeof a);
    console.log('typeof b',typeof b);
    console.log('typeof c',typeof c);
    console.log('typeof d',typeof d);

    console.log('typeof e',typeof e);
    
    console.log('typeof f',typeof f);
    console.log('typeof g',typeof g);
    console.log('typeof h',typeof h);
    
    console.log('typeof i',typeof i);
    console.log('typeof j',typeof j);
    console.log('typeof k',typeof k);
    console.log('typeof l',typeof l);
    console.log('typeof m',typeof m);
    



    








  
</script>

