<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        fieldset {
            width: 60%;
            margin: 20px;
        }
    </style>

</head>

<body>
    <fieldset>
        <legend>Toolbar</legend>
        <div>
            Number
            <input type='text' id='number' />
            <input type='button' value='Add To List' onclick='app.addToList();' />
            <input type='button' value='Clear Display' onclick='app.clear();' />
            <input type='button' value='Reset Calculator' onclick='app.reset();' />

            <br/>
            <input type='button' value='Sum' onclick='app.sum();' />
            <input type='button' value='Average' onclick='app.avg()' />
            <input type='button' value='Find Min' onclick='app.min();' />

        </div>

    </fieldset>

    <hr/>

    <fieldset>
        <legend>Console</legend>

        <div id='console'>

        </div>

    </fieldset>

    <fieldset>
        <legend>Number List</legend>

        <table width='80%' border='1px' >
            <thead>
                <tr>
                    <th>Numbers</th>
                    </tr>
                <thead>
                <tbody id='numberList'>
                    <!--
                    <tr><td>20</td></tr>
                    -->
                    </tbody>

            </table>

        

        <input type='button' value='refresh list' onclick='app.refresh();' />
    </fieldset>

    <script src='calc.js'>       
    </script>

    <script src='dom.js'>

    </script >



    <script src='app.js'>
       

        
    </script>
</body>

</html>





