<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        fieldset {
            width: 60%;
            margin: 20px;
        }
    </style>

</head>

<body>
    <fieldset>
        <legend>Toolbar</legend>
        <div>
            Number
            <input type='text' id='number' />
            <input type='button' value='Add To List' onclick='app.addToList();' />
            <input type='button' value='Clear Display' onclick='app.clear();' />
            <input type='button' value='Reset Calculator' onclick='app.reset();' />

            <br/>
            <input type='button' value='Sum' onclick='app.sum();' />
            <input type='button' value='Average' onclick='app.avg()' />
            <input type='button' value='Find Min' onclick='app.min();' />

        </div>

    </fieldset>

    <hr/>

    <fieldset>
        <legend>Console</legend>

        <div id='console'>

        </div>

    </fieldset>

    <fieldset>
        <legend>Number List</legend>

        <ul id='numberList'>

        </ul>

        <input type='button' value='refresh list' onclick='app.refresh();' />
    </fieldset>

    <script>
        var Calculator = function () {
            //intentionally private
            var numbers = [];

            this.addToList = function (number) {
                if (isNaN(number))
                    return false;

                numbers.push(number);
                return true;
            };

            this.sum = function () {
                var result = 0;
                for (var i = 0; i < numbers.length; i++)
                    result += numbers[i];

                return result;
            };

            this.avg = function () {
                return this.sum() / numbers.length;
            };

            this.reset = function () {
                numbers = [];
            };


        };
    </script>

    <script>
        var Writer = function (id, tag) {
            var element = document.getElementById(id);

            if (!tag)
                tag = 'p';

            var start = '<' + tag + '>';
            var end = '</' + tag + '>';

            this.write = function (msg) {
                element.innerHTML += (start + msg + end);
            };

            this.clear = function () {
                element.innerHTML = '';

            };

        };
    </script>

    <script>
        var Input = function (id) {
            var box = document.getElementById(id);
            this.getNumber = function () {
                return parseFloat(box.value);
            };

            this.get = function () {
                return box.value;
            };

            this.clear = function () {
                box.value = '';
            };

        }
    </script>


    <script>
        var getApplication = function () {
            var calc = new Calculator();
            var listWriter = new Writer('numberList', 'li');
            var consoleWriter = new Writer('console');
            var numberBox = new Input('number');


            var addToList = function () {

                var number = numberBox.getNumber();

                if (calc.addToList(number)) {
                    listWriter.write(number);
                } else {
                    consoleWriter.write('invalid input');
                }

            };

            var sum = function () {
                var result = calc.sum();
                consoleWriter.write('sum is ' + result);
            };

            var avg = function () {
                var result = calc.avg();
                consoleWriter.write('avg is ' + result);
            };

            var findMin = function () {
                consoleWriter.write('not yet implemented');
            };

            var clear = function () {
                consoleWriter.clear();
                listWriter.clear();
                numberBox.clear();
            };

            var clearDisplay = clear;

            var reset = function () {
                calc.reset();
                clear();
            };

            var refresh = function () {
                consoleWriter.write('no yet implemented');
            };

            return {
                addToList:addToList,
                clear:clear,
                reset:reset,
                refresh:refresh,
                sum:sum,
                min:findMin,
                avg:avg
            };

        };

        var app=getApplication();
    </script>
</body>

</html>





