<html> 
    <head>
        <title>Javascript Basic Demos</title>

    
    </head>

    <body>
        <h1>Book List</h1>
        <input type='button' value='load books' onclick='app.loadBooks();' />
        <table width="80%" border="1px" >
            <thead>
                <tr>
                    <th>
                        Title
                    </th>
                    <th>Author</th>
                    <th>Price</th>
                </tr>
            </thead>

            <tbody id='books'>

            </tbody>
        </table>
    </body>


    <script src='../calc-app/dom.js' ></script>

    <script src='books.js' ></script>

    <script src='book-app.js'></script>

</html>