<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        fieldset {
            width: 60%;
            margin: 20px;
        }
    </style>

</head>

<body>
    <fieldset>
        <legend>Toolbar</legend>
        <div>
            Number
            <input type='text' id='number' />
            <input type='button' value='Add To List' onclick='addToList();' />
            <input type='button' value='Clear Display' onclick='clear();' />
            <input type='button' value='Reset Calculator' onclick='reset();' />

            <br/>
            <input type='button' value='Sum' onclick='sum();' />
            <input type='button' value='Average' />
            <input type='button' value='Find Min' onclick='findMin();' />

        </div>

    </fieldset>

    <hr/>

    <fieldset>
        <legend>Console</legend>

        <div id='console'>

        </div>

    </fieldset>

    <fieldset>
        <legend>Number List</legend>

        <ul id='numberList'>

        </ul>

        <input type='button' value='refresh list' />
    </fieldset>

    <script>
        var numbers = [];
        var console = document.getElementById('console');
        var numberBox = document.getElementById('number');
        var numberList = document.getElementById('numberList');
        
        var parseFloat = function( value ){
            return 0;
        };


        var addToList = function () {
        
            var value = numberBox.value;

            var number = parseFloat(value);

            if (isNaN(number)) {
                console.innerHTML += "<p>invalid value</p>";
            } else {

                numberList.innerHTML += ("<li>" + number + "</li>");
                numbers.push(number);
            }

        };

        var sum = function () {
            var result = 0;
            for (var i = 0; i < numbers.length; i++) {
                result += numbers[i];
            }
            
            console.innerHTML += ("<p>sum is " + result + "</p>");

        };

        var findMin=function(){
            var result=numbers[0];
            for(var i=1;i<numbers.length;i++){
                if(numbers[i]<result)
                    result=numbers[i];
            }

            console.innerHTML+="<p>min is :"+result+"</p>";
        };

        var clear = function( ){
            //console.log('clear called...');
           // alert('clear called');
            numberBox.value='';
            console.innerHTML='';
            numberList.innerHTML='';   
        }

        var reset = function( ){
            numbers=[];
            clear();
        }

    </script>
</body>

</html>