<h1>

    Press F12 for output</h1>

<script>
    //constructor method
    var Point = function (x, y) {

        this.x = x; //now p has field called x
        this.y = y; //now p has y also

        this.show = function () {
            console.log(this.toString());
        };
    };




    var pt = new Point(3, 4);

    Point.prototype.slope = function () {
        return this.y / this.x;
    };

    Point.prototype.distance = function (p2) {
        var dx = this.x - p2.x;
        var dy = this.y - p2.y;

        return Math.sqrt(dx * dx + dy * dy);
    };

    Point.prototype.toString = function () {
        return "Point(" + this.x + "," + this.y + ")";
    };



    var origin = new Point(0, 0);

    console.log('pt=' + pt);
    console.log('slope=' + pt.slope());



    var d = pt.distance(origin);

    console.log('distance between ' + pt + " and " + origin + ' is ' + d);

    var d2 = origin.distance(pt);

    console.log('distance between ' + pt + " and " + origin + ' is ' + d);
</script>