<h1>

    Press F12 for output</h1>

<script>

    //factory method
    var createPoint = function (x, y) {
        var p = new Object(); //i have an object... no fields here!!!

        p.x = x; //now p has field called x
        p.y = y; //now p has y also

        p.show = function () {
            console.log(this.toString());
        };

        p.slope = function () {
            return this.y / this.x;
        };

        p.distance = function (p2) {
            var dx = this.x - p2.x;
            var dy = this.y - p2.y;

            return Math.sqrt(dx * dx + dy * dy);
        };

        p.toString = function () {
            return "Point(" + this.x + "," + this.y + ")";
        };

        return p;
    }

    var pt=createPoint(3,4);
    var origin=createPoint(0,0);

    console.log('pt=' + pt);
    console.log('slope=' + pt.slope());



    var d = pt.distance(origin);

    console.log('distance between ' + pt + " and " + origin + ' is ' + d);

    var d2 = origin.distance(pt);

    console.log('distance between ' + pt + " and " + origin + ' is ' + d);
</script>